<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="UTF-8"/>
	<title>Registro de Notas de Estudiantes</title>
</head>
<body>
<!-- 
Uno de los elementos mas importantes en el desarrollo de aplicaciones son los formularios para registro de información de los usuarios. Estos formularios se pueden construir haciendo uso de JavaScript y los métodos que provee.

En el siguiente ejercicio Ud. desarrollará un formulario para el registro de notas de los estudiantes de una clase y podrá calcular los siguientes datos:

Promedio de notas de los estudiantes registrados
Determinar la mayor nota.
Determinar la nota menor.
Todos los datos, incluido el listado de los estudiantes, se deberá ver en pantalla.

Al finalizar este proyecto, usted habrá puesto en práctica lo siguiente:

Modificar el HTML y el CSS de una página Web haciendo uso de JavaScript.
Desarrollar haciendo uso de los métodos y propiedades del DOM.
Construir la estructura del DOM y sus nodos para el desarrollo del registro de notas.
Navegar a través de los nodos del DOM haciendo uso de JavaScript y las propiedades y métodos de los nodos.

La idea es que cuando se haga clic en el botón Registrar Estudiante se capturen los siguientes datos: el código, el nombre, y la nota digitada. Estos datos hay que guardarlos como un objeto estudiante en un JSON para luego utilizarlo.

Con JavaScript se debe manipular el DOM agregando el estudiante a la tabla. Los otros botones tienen la misma funcionalidad de la actividad del proyecto del curso 1, la única diferencia es que el mensaje se mostrará en alerts. 

Para recordar: el botón Mostrar Promedio mostrará la nota promedio de los estudiantes, el botón Mostrar Nota Mayor mostrará la nota mayor entre los estudiantes registrados, y el botón Mostrar Nota Menor mostrará la nota menor entre los estudiantes registrados.

Nota: Agregar los eventos clic a través del EventListener.
-->
<div id="contenedor_registro">
	<fieldset>
		<legend><h2>Registro de Estudiante</h2></legend>

		<dl>
			<form id="registro_estudiantes">
				<dd><label for="codigo">Codigo:</label></dd>
				<dd><input type="text" name="codigo" id="codigo" class="camp_text"></dd>

				<dd><label for="nombre">Nombre:</label></dd>
				<dd><input type="text" name="nombre" id="nombre" class="camp_text"></dd>

				<dd><label for="nota">Nota:</label></dd>
				<dd><input type="text" name="nota" id="nota" onkeyup="validar_numero(this);" class="camp_text"></dd>

				<hr/>
				<dd>
					<input type="button" class="botones" name="registrarEstudiante" id="registrarEstudiante" value="Registrar Estudiante">
					<input type="button" class="botones" name="mostrarPromedio" id="mostrarPromedio" value="Mostrar Promedio">
					<input type="button" class="botones" name="notaMayor" id="notaMayor" value="Mostrar Nota Mayor">
					<input type="button" class="botones" name="notaMenor" id="notaMenor" value="Mostrar Nota Menor">

				</dd>
			</form>
		</dl>
	</fieldset>
</div>

<hr/>
<div id="contenedor_lista">

<table id="lista_notas" style="width:100%;">
	<caption><h2>Listado de Estudiantes</h2></caption>
	<thead>
		<th>Codigo</th>
		<th>Nombre</th>
		<th>Nota</th>
	</thead>
	<tbody>
		
	</tbody>
</table>
	
</div>

</body>
</html>
<!--  llamo al script aqui xq al lalmarlo desde el header me daba error sopongo debiado a que buscaba un elemento que aun no se cargaba en el dom -->

<script type="text/javascript" src="js/funciones.js"></script>
